<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Barra de Redes Sociales</title>
	<link rel="stylesheet" href="estilos.css">
	 <!--Icon-Font-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-bar">
	<input type="checkbox" id="btn-social">
	<label for="btn-social" class="fa fa-play"></label>
		<div class="icon-social">
			<a href="#" class="fa fa-facebook">
				<span id="title">Facebook</span>
			</a>
			<a href="#" class="fa fa-youtube">
				<span id="title">Youtube</span>
			</a>
			<a href="#" class="fa fa-twitter">
				<span id="title">Twitter</span>
			</a>
			<a href="#" class="fa fa-github">
				<span id="title">Github</span>
			</a>
			<a href="#" class="fa fa-pinterest">
				<span id="title">Pinterest</span>
			</a>
		</div>
	</div>
</body>
</html>